@import 'bootstrap';

body {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.header {
  height: 60px;
  width: 100%;
  background: #fafafa;
}

.side-a {
  .make-md-column(3);
  .todays-lessons {
    margin: 0 0 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
  }
  .side-menu {
    margin: 0 0 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
  }
  button {
    .btn;
    .btn-sm;
    .btn-primary;
  }
}

.content {
  .make-md-column(6);
}

.addToTeam,
.removeFromTeam {
  .btn;
  .btn-xs;
  .btn-primary;
  margin: 0 5px;
}

.searchFilters {
  background: #fafafa;
  padding: 20px;
  .form-group {
    padding: 20px;
    label,
    select,
    input {
      /*margin: 10px;*/
      margin: 2px;
    }
    label {
      display: block;
    }
  }
  .weekdays {
    background: #fff;
    border: 1px solid #aaa;
    .weekday {
      display: inline-block;
      margin-right: 1px;
      padding: 5px 20px;
    }
    .active div{
      background: #eee;
    }
  }
  .class {
    margin: 0 20px;
    label {
      padding: 5px;
    }
    input {
      padding: 5px;
      margin: 5px;
    }
  }
}
.results {
  .teacher {
    margin: 50px;
  }
}
